<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>

	<div class="navbar" id="navbar">
		<div class="logo" id="logo">
			<img src="images/logo2.png" height="60px" width="60px">
			<h6 class="para"> Store M4 </h6>
		</div>
				<!-- <nav> -->
		<div class="menu" id="menu">
			<ul class="list">
				<li><a href="#">Pages</a></li>
				<li><a href="#">More Templates</a></li>
			</ul>
		</div>

		<div class="burger" id="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
					<!-- </nav> -->
					
	</div>


	<div class="section">
		<div class="bgimg"> 

			<h1 class="heading">Online Shopping HTML Template</h1>
			<h1 class="heading h"> New arrivals <span>Outerwear</span> </h1>
			<h2 class="heading h2">Save over 25% on the purchase of new collection.</h2>
			<button class="btn">Shop Now</button>
			
		</div>
	</div>




	<div class="section2">
		
		<h1> New Arrivals </h1>

	<div class="images">

		<div class="card">
			<div class="img1"> 
				<p> Brown Glasses</p>
				<p> $52 </p>
			</div>
		</div>


		<div class="card">
			<div class="img2"> 
				<p>Men's Shoes</p>
				<p> $48 </p>
			</div>
		</div>


		<div class="card">
			<div class="img3"> 
				<p> Blue Backpack</p>
				<p> $75 </p>
			</div>
		</div>





		<div class="card">
			<div class="img4"> 
				<p> Red Snapback</p>
				<p> $29 </p>
			</div>
		</div>


	<!-- </div> -->






<!-- <div class="images"> -->

		<div class="card">
			<div class="img5"> 
				<p> Black Glasses</p>
				<p> $71 </p>
			</div>
		</div>


		<div class="card">
			<div class="img6"> 
				<p> Women's Shoes</p>
				<p> $43 </p>
			</div>
		</div>


		<div class="card">
			<div class="img7"> 
				<p> Pink Backpack</p>
				<p> $20 </p>
			</div>
		</div>





		<div class="card">
			<div class="img8"> 
				<p> Red Cap</p>
				<p> $65 </p>
			</div>
		</div>

	</div>


	<!-- </div> -->






	</div>




<div class="section3">
	<div class="column1">
		<!-- <i class="fa fa-truck" aria-hidden="true"></i> -->

		<!-- <span class="mbrib-delivery mbr-iconfont" media-simple="true"></span> -->
		<h3> Just Arrived </h3>
		<p>With so many styles of guys's clothes in Online Shopping HTML5 Template, shoes and accessories to pick from, you'll undoubtedly find your new wardrobe favourites in Make over's guys's sale. Update your street, work or formal wear with our most current enhancements.</p>
	</div>


	<div class="column2">
		<h3> We Love </h3>
		<p>Update your wardrobe with some of this period's must-haves of Online Shop HTML5 Template at a fraction of the price. Our women's apparel sale is all you have to produce an unique look, whether you're attire preparation for job or play. Save on a large range of our much-loved styles, consisting of bodycon mini gowns and also waterfall cardigans, to fake leather coats and peep toe boots..</p>
	</div>


	<div class="column3">
		<h3> Best Sellers </h3>
		<p>Keep on-trend and in budget with Online Store HTML5 Template's variety of sale coats and coats. With falls jackets, dusters and more to choose from in a wide range of colours it's simple to stay fashionable and cosy without breaking the bank this season. Accompany with sale knitwear.</p>
	</div>



	<div class="column4">
		<h3> Discounts </h3>
		<p>With stunning price cuts in our females's tops sale, just how can you deficient your top priority? Update your streetwear wardrobe with off the shoulder tops and also bardot designs that match uncomplicated with your favorite denim, or opt for a crop top that you can wear day to night. From females's tee shirts to kimono tops and corset tops, there's a standout design for any kind of event in our Web Shop HTML Template ladies's tops sale</p>
	</div>

</div>


<div class="last_section">

<footer>
	<div class="col1">
		<h4>Shopping Cart HTML Template Free Download</h4>
		<p>Return policy</p>
		<p>Search our store</p>
		<p>Blog</p>
		<p>Contact us</p>
		<p>About us</p>
	</div>


	<div class="col2">
		
        <li>
			<a href="#"><i class="fa fa-facebook"></i>Facebook</a>
			<a href="#"><i class="fa fa-twitter"></i>Twitter</a>
			<a href="#"><i class="fa fa-youtube-play"></i>YouTube</a>
			<a href="#"><i class="fa fa-instagram"></i>Instagram</a>
			<a href="#"><i class="fa fa-google-plus"></i>Google+</a>
		</li>
	</div>

<div class="col3">
	<p>Online Shopping HTML Template Created By Faizan</p>
</div>

</footer>

</div>

<script type="text/javascript">
	
	const burger= document.getElementById('burger');
	const navbar= document.getElementById('navbar');
	const logo= document.getElementById('logo');
	const menu= document.getElementById('menu');
	  // const nav=document.querySelector("nav")

	burger.addEventListener("click",function(){
		navbar.classList.toggle("new-navbar");
		logo.classList.toggle("new-logo");
		menu.classList.toggle("new-menu");
		 burger.classList.toggle("cross")
		// nav.classList.toggle("new-nav");


	})

</script>









</body>
</html>